spring.application.name=journey_genie

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url= ${env.DB_URL}
spring.datasource.username= ${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
GOOGLE_API_KEY = ${env.GOOGLE_API_KEY}
WEATHER_API_KEY = ${env.WEATHER_API_KEY}
OPENCURRENCY_API_KEY = ${env.OPENCURRENCY_API_KEY}
TRIPADVISOR_API_KEY = ${env.TRIPADVISOR_API_KEY}

# from personalweb

LAST_FM_API_KEY=${env.LAST_FM_API_KEY}
LAST_FM_USERNAME=${env.LAST_FM_USERNAME}
DISCORD_USER_ID=${env.DISCORD_USER_ID}
GEMINI_API_KEY=${env.GEMINI_API_KEY}
GOOGLE_MAPS_API_KEY=${env.GOOGLE_MAPS_API_KEY}
OPENAI_API_KEY = ${env.OPENAI_API_KEY}
