<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Your Routes</title>
    <link rel="icon" href="icons/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Include the Showdown CDN to convert Markdown text to HTML before displaying it -->
        <script src="https://cdn.jsdelivr.net/npm/showdown@2.0.3/dist/showdown.min.js"></script>
    <script th:inline="javascript"
        th:src="'https://maps.googleapis.com/maps/api/js?key=' + ${GOOGLE_API_KEY} + '&libraries=places,geocoding'"></script>

    <script>
        let map, directionsService, directionsRenderer, geocoder, iframe, mapElement;
        let travelMode = "driving";
        let alternativeRoutes = [];
        let selectedRoute = null;
        let locations = [];
        let markers = [];
        let API_KEY = "[[${GOOGLE_API_KEY}]]";
        let TRIPADVISOR_KEY = "[[${TRIPADVISOR_API_KEY}]]";

        function initMap() {
            console.log("init map");

            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();
            geocoder = new google.maps.Geocoder();

            iframe = document.getElementById("iframe");

            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 49.2827, lng: -123.1207 },
                zoom: 8,
            });
            directionsRenderer.setMap(map);

            for (let i = 0; i < 2; i++) {
                addLocation()
            }
        }

        function initGeneratedTrip() {
            console.log("init map");

            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();
            geocoder = new google.maps.Geocoder();

            iframe = document.getElementById("iframe");

            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 49.2827, lng: -123.1207 },
                zoom: 8,
            });
            directionsRenderer.setMap(map);

            console.log("generatingTrip");

            let addresses = "[[${addresses}]]";
            let addressArray = addresses.split("&amp;");

            for (let i = 0; i < addressArray.length; i++) {
                console.log(addressArray[i]);
                addLocation();
                let activities = document.getElementsByClassName("location");
                activities[activities.length - 1].value = addressArray[i];
                addressToLatLng(addressArray[i], i);
            }

        }

        function initRoute() {
            console.log("init map");

            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();
            geocoder = new google.maps.Geocoder();

            iframe = document.getElementById("iframe");

            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 49.2827, lng: -123.1207 },
                zoom: 8,
            });
            directionsRenderer.setMap(map);

            console.log("generatingTrip");

            let points = "[[${points}]]";
            let pointsArray = points.split(", ");
            for (const i in pointsArray) {
                pointsArray[i] = pointsArray[i].replaceAll('%2C', ',')
            }

            for (let i = 0; i < pointsArray.length; i++) {
                console.log(pointsArray[i]);
                addLocation();
                let activities = document.getElementsByClassName("location");
                activities[activities.length - 1].value = pointsArray[i];
                addressToLatLng(pointsArray[i], i);
            }

            setTravelMode("[[${travelMode}]]")
        }

        function setTravelMode(mode) {
            document.getElementById(travelMode).toggleAttribute('checked')
            document.getElementById(travelMode).parentElement.classList.toggle('active')
            travelMode = mode.toLowerCase();
            document.getElementById(travelMode).toggleAttribute('checked')
            document.getElementById(travelMode).parentElement.classList.toggle('active')
        }

        function addLocation() {
            const refDiv = document.getElementById("endOfLocations");

            const newElement = document.createElement('div')
            newElement.innerHTML = "<div class='row'><div class='col-1'><i onclick='try {moveUp(this.parentElement.parentElement.parentElement, this.parentElement.parentElement.getElementsByClassName(\"location\")[0].id)} catch (e) {return}' class='mdi mdi-chevron-up btn-icon locationButton' title='Move up'></i>" +
                "<i onclick='try {moveUp(this.parentElement.parentElement.parentElement.nextSibling, parseInt(this.parentElement.parentElement.getElementsByClassName(\"location\")[0].id) + 1)} catch (e) {return}' class='mdi mdi-chevron-down btn-icon locationButton' title='Move down'></i></div>" +
                "<div class='col'><input class='location form-control mb-3' id='" + document.getElementsByClassName('location').length +
                "' type='text' placeholder='Enter location'>" +
                "<button onclick='calculateRoute(" + document.getElementsByClassName('location').length + ")' class='btn btn-info'>Display</button>" +
                "<button onclick='findHotels(this.parentElement.parentElement.getElementsByClassName(\"location\")[0].id)' class='btn btn-info'>Find Hotels</button>" +
                "<i onclick='deleteLocation(this.parentElement.parentElement.parentElement)' class='mdi mdi-close btn-icon locationButton' title='Delete'></i></div></div>"
            newElement.className = 'container bg-primary rounded p-2 mb-2'

            document.getElementById('locationsParent').insertBefore(newElement, refDiv);

            const textBox = newElement.getElementsByClassName('location')[0];

            const autocompleteNew = new google.maps.places.Autocomplete(textBox);

            autocompleteNew.addListener('place_changed', function () {
                setLocation(autocompleteNew.getPlace().geometry.location, textBox);
            });
        }

        function setLocation(location, element) {
            let locId = parseInt(element.id);
            locations[locId] = location;
            if (markers[locId]) markers[locId].setMap(null);
            markers[locId] = new google.maps.Marker({
                position: locations[locId],
                map: map,
                title: "Location"
            });
            map.setCenter(locations[locId]);
            geocodeLocation(location, element.id);
        }

        function deleteLocation(element) {
            let locId = parseInt(element.getElementsByClassName("location")[0].id)
            element.remove()
            for (let i = locId; i < document.getElementsByClassName("location").length; i++) {
                document.getElementsByClassName("location")[i].id = (document.getElementsByClassName("location")[i].id - 1)
            }
            locations.splice(locId, 1)
            markers[locId].setMap(null)
            markers.splice(locId, 1)
        }

        function moveUp(element, id) {
            let temp1 = document.getElementsByClassName("location")[id].id;
            document.getElementsByClassName("location")[id].id = document.getElementsByClassName("location")[id - 1].id;
            document.getElementsByClassName("location")[id - 1].id = temp1;
            element.parentNode.insertBefore(element, element.previousSibling);

            let temp2 = locations[id]
            locations[id] = locations[id - 1]
            locations[id - 1] = temp2

            let temp3 = markers[id]
            markers[id] = markers[id - 1]
            markers[id - 1] = temp3
        }

        async function findHotels(id) {
            if (document.getElementById('hotels-box').classList.contains('show')) { return }

            const options = { method: 'GET', headers: { accept: 'application/json' } };

            let data;
            await fetch("https://corsproxy.io/?https://api.content.tripadvisor.com/api/v1/location/nearby_search?language=en&key=" + TRIPADVISOR_KEY + "&latLong=" + locations[id].lat() + "," + locations[id].lng() + "&category=hotels&radius=10", options)
                .then(response => response.json())
                .then(response => { data = response })
                .then(() => { console.log(data) })
                .catch(err => console.error(err));
            document.getElementById('hotels-box').classList.add('show')
            for (const i in data.data) {
                let newElement = document.createElement("div")
                newElement.innerHTML = "<p style='margin-bottom: 0'>" + data.data[i].name + "</p>" +
                    "<p style='margin-bottom: 5px'>" + (parseFloat(data.data[i].distance) * 1.609344).toFixed(2) + "km</p>" +
                    "<button class='btn btn-light' style='margin-top: 0; margin-bottom: 20px' onclick='document.getElementById(" + id + ").value = \"" + data.data[i].address_obj.address_string + "\";" +
                    "addressToLatLng(\"" + data.data[i].address_obj.address_string + "\"," + id + ");" +
                    "closeModal()'>Select Hotel</button>"
                document.getElementById('hotels-list').appendChild(newElement)
            }
        }

        function closeModal() {
            document.getElementById('hotels-box').classList.remove("show")
            document.getElementById('hotels-list').innerHTML = ""
        }

        function geocodeLocation(location, inputId) {
            geocoder.geocode({ 'location': location }, function (results, status) {
                if (status === 'OK') {
                    if (results[0]) {
                        document.getElementById(inputId).value = results[0].formatted_address;
                    } else {
                        alert('No results found');
                    }
                } else {
                    alert('Geocoder failed due to: ' + status);
                }
            });
        }

        function addressToLatLng(address, inputId) {
            geocoder.geocode({ 'address': address }, function (results, status) {
                if (status === 'OK') {
                    if (results[0]) {
                        setLocation(results[0].geometry.location, document.getElementById(inputId));
                    } else {
                        alert('No results found');
                    }
                } else {
                    alert('Geocoder failed due to: ' + status);
                }
            });
        }

        // TODO: Fix doubled location points displayed on map
        function calculateRoute(index) {
            if (index === 0) {
                map.setCenter(locations[index]);
                return;
            }

            if (!locations[index] || !locations[index - 1]) {
                alert("Please select both start and end location.");
                return;
            }
            mapElement = document.getElementById("map");

            if (travelMode === "flying") {
                console.log("flying");
                if (iframe.style.display === "none") {
                    iframe.style.display = "block";
                    mapElement.style.display = "none";
                }
                iframe.setAttribute("src", "https://www.google.com/maps/embed/v1/directions?origin=" + locations[index - 1].toString() + "&destination=" + locations[index].toString() + "&mode=flying" + "&key=" + API_KEY);
            } else {

                if (mapElement.style.display === "none") {
                    mapElement.style.display = "block";
                    iframe.style.display = "none";
                }
                const request = {
                    origin: locations[index - 1],
                    destination: locations[index],
                    travelMode: travelMode.toUpperCase(),
                    provideRouteAlternatives: true
                };

                directionsService.route(request, function (result, status) {
                    if (status === 'OK') {
                        directionsRenderer.setDirections(result);
                        selectedRoute = result.routes[0];
                        displayRouteOptions(result.routes);
                    } else {
                        alert("Could not retrieve route.");
                    }
                });
            }
        }

        function calculateRouteAll() {
            for (let i in locations) {
                if (!locations[i]) {
                    alert("Please fill in all locations.");
                    return;
                }
            }
            mapElement = document.getElementById("map");

            // This doesn't actually work because you can't have a flying route with waypoints in the middle
            // I just did it for the sake of consistency
            if (travelMode === "flying") {
                console.log("flying");
                if (iframe.style.display === "none") {
                    iframe.style.display = "block";
                    mapElement.style.display = "none";
                }
                iframe.setAttribute("src", "https://www.google.com/maps/embed/v1/directions?origin=" + locations[0].toString() + "&destination=" + locations[locations.length - 1].toString() + "&waypoints=" + locations.slice(1, locations.length - 1).join('|') + "&mode=flying" + "&key=" + API_KEY);
            } else {

                if (mapElement.style.display === "none") {
                    mapElement.style.display = "block";
                    iframe.style.display = "none";
                }

                let waypointArr = []
                if (locations.length > 2) {
                    for (let i in locations.slice(1, locations.length - 1)) {
                        waypointArr[i] = {
                            location: locations.slice(1, locations.length - 1)[i],
                            stopover: true
                        }
                    }
                }

                const request = {
                    origin: locations[0],
                    destination: locations[locations.length - 1],
                    travelMode: travelMode.toUpperCase(),
                    provideRouteAlternatives: true,
                    waypoints: waypointArr
                };

                directionsService.route(request, function (result, status) {
                    if (status === 'OK') {
                        directionsRenderer.setDirections(result);
                        selectedRoute = result.routes[0];
                        displayRouteOptions(result.routes);
                    } else {
                        alert("Could not retrieve route.");
                    }
                });
            }
        }

        function displayRouteOptions(routes) {
            const routesContainer = document.getElementById('routes');
            routesContainer.innerHTML = '';
            alternativeRoutes = routes;

            routes.forEach((route, index) => {
                const routeDiv = document.createElement('div');
                routeDiv.className = 'route-option';
                routeDiv.innerHTML = `
                        <input type="radio" name="route" value="${index}" id="route${index}" ${index === 0 ? 'checked' : ''}>
                        <label for="route${index}">
                            ${route.legs[0].duration.text} via ${route.summary}
                        </label>
                    `;
                routeDiv.addEventListener('click', () => {
                    directionsRenderer.setRouteIndex(index);
                    selectedRoute = routes[index];
                });
                routesContainer.appendChild(routeDiv);
            });
        }

        function clearMap() {
            for (let i in markers) {
                markers[i].setMap(null)
            }
            directionsRenderer.set('directions', null);
            selectedRoute = null;
            document.getElementById('routes').innerHTML = '';
            for (let i in locations) {
                document.getElementById(i).value = ''
            }
            for (let i in locations) {
                locations[i] = null
            }
        }

        function saveRoute() {
            if (document.getElementsByClassName('location').length < 2) {
                alert("You must have at least 2 locations.");
                return;
            }
            for (let i in locations) {
                if (!locations[i]) {
                    alert("Please fill in all locations.");
                    return;
                }
            }

            const routePoints = []
            for (let i in locations) {
                routePoints[i] = document.getElementById(i).value.replaceAll(',', '%2C');
            }

            const coords = []
            for (let i in locations) {
                coords[i] = locations[i].lat() + '%2C' + locations[i].lng()
            }

            fetch('/save-route', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'coords': coords,
                    'points': routePoints,
                    'travelMode': travelMode,
                })
            })
                .then(response => {
                    if (response.ok) {
                        alert('Route saved successfully.');
                    } else {
                        alert('Failed to save route.');
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }

        function updateRoute() {
            if (document.getElementsByClassName('location').length < 2) {
                alert("You must have at least 2 locations.");
                return;
            }
            for (let i in locations) {
                if (!locations[i]) {
                    alert("Please fill in all locations.");
                    return;
                }
            }

            const routePoints = []
            for (let i in locations) {
                routePoints[i] = document.getElementById(i).value.replaceAll(',', '%2C');
            }

            const coords = []
            for (let i in locations) {
                coords[i] = locations[i].lat() + '%2C' + locations[i].lng()
            }

            fetch('/update-route', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'coords': coords,
                    'points': routePoints,
                    'travelMode': travelMode,
                    'id': "[[${routeID}]]"
                })
            })
                .then(response => {
                    if (response.ok) {
                        alert('Route saved successfully.');
                    } else {
                        alert('Failed to save route.');
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }
    </script>
    <style>
                #chatContainer {
            display: none;
            position: fixed;
            bottom: 70px;
            right: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            width: 300px;
            height: 400px;
            overflow-y: auto;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            resize: both;
            min-width: 40%;
            /* Minimum width to prevent it from becoming too small */
            min-height: 45%;
            /* Minimum height to prevent it from becoming too small */
            max-width: 60%;
            /* Optional: Limit the maximum width to 90% of the screen */
            max-height: 70%;
            /* Optional: Limit the maximum height to 90% of the screen */
        }

        .user {
            display: flex;
            align-items: center;
            max-width: 80%;
        }

        .bot {
            display: flex;
            align-items: center;
            max-width: 100%;
        }

        .chat {
            margin-bottom: 10px;
        }

        .user {
            justify-content: flex-end;
            margin-left: auto;
        }

        .bot {
            justify-content: flex-start;
            margin-right: auto;
        }

        .chat-bubble {
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user .chat-bubble {
            background-color: #e0f7fa;
            color: #00796b;
        }

        .bot .chat-bubble {
            background-color: #fff;
            color: #000;
            border: 1px solid #ddd;
        }

        #userInput {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #sendButton {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        #sendButton:hover {
            background-color: #45a049;
        }

        #chatIcon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #chatIcon:hover {
            background-color: #45a049;
        }

        /* .card img {
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }

        .card-body a {
            text-decoration: none;
            color: inherit;
        } */

        #inputContainer {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        #userInput {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
            margin-right: -1px;
            /* Remove double border between input and button */
        }

        #sendButton {
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-left: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }

        #sendButton:hover {
            background-color: #45a049;
        }
        #map {
            min-height: calc(100vh - 500px);
            height: 500px;
        }

        .route-option {
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .route-option:hover {
            background-color: #f0f0f0;
        }

        .btn-icon {
            font-size: 24px;
            color: #007bff;
            margin: 0 10px;
            cursor: pointer;
        }

        .btn-icon:hover {
            color: #0056b3;
        }

        .locationButton {
            color: lightgray;
        }

        .locationButton:hover {
            color: white;
        }

        .modal {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 30%);
            border-radius: 10px;
            display: none;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 500px;
            z-index: 100;
            padding: 20px;
        }

        .show {
            display: block;
        }

        .card img {
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }

        .card-body a {
            text-decoration: none;
            color: inherit;
        }

        @media (max-width: 768px) {
            .card {
                margin-bottom: 20px;
            }
        }

        .material-icons {
            font-size: 24px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            flex-direction: row;
            /* Ensure items are in a row */
            flex-wrap: nowrap;
        }

        .navbar-nav .nav-link {
            position: relative;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background-color: #000;
            /* Underline color */
            transition: width 0.3s;
        }

        .navbar-nav .nav-link:hover::after {
            width: 100%;
            /* Full width underline on hover */
        }

        .navbar-nav .nav-link.active::after {
            width: 100%;
            height: 6px;
            /* Bolder underline for the active page */
        }

        /* Hide text on small screens */
        @media (max-width: 576px) {
            .navbar-nav .nav-link span.fs-4 {
                display: none;
            }

            .navbar-nav .nav-link {
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        /* Styling for the main navbar */
        .navbar-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: transparent;
            /* Make the navbar background transparent */
        }

        .navbar-main .brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-main .logout-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .navbar-main .logout-btn:hover {
            background-color: #c82333;
        }

        /* General styles for both navbars on larger screens */
        @media (min-width: 992px) {

            /* Main Navbar Styling for Larger Screens */
            .navbar-main {
                padding: 25px 60px;
            }

            .navbar-main .brand {
                font-size: 32px;
                /* Larger font size for the brand name */
            }

            .navbar-main .logout-btn {
                font-size: 20px;
                /* Larger font size for the log out button */
                padding: 12px 30px;
                /* Larger padding for the log out button */
            }

            /* Secondary Navbar Styling for Larger Screens */
            .navbar.navbar-light.bg-light {
                padding: 20px 0;
                /* Increase padding for the secondary navbar */
            }

            .navbar-nav .nav-link {
                font-size: 1.25rem;
                /* fs-4 for larger screens */
                padding-bottom: 14px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .navbar-nav .nav-link::after {
                height: 5px;
                /* Increase the underline height on hover and active state */
            }

            .navbar-nav .nav-link .material-icons {
                font-size: 34px;
                /* Larger icon size for larger screens */
            }
        }

        /* Set all icon text to fs-4 by default */
        .navbar-nav .nav-link .fs-4 {
            font-size: 1.25rem;
        }
    </style>
</head>
<th:block th:if="${#ctx.containsVariable('points')}">

    <body onload="initRoute()">
</th:block>
<th:block th:if="${isGeneratedTrip}">

    <body onload="initGeneratedTrip()">
</th:block>
<th:block th:unless="${isGeneratedTrip} or ${#ctx.containsVariable('points')}">

    <body onload="initMap()">
</th:block>
<!-- Main Navbar -->
<header>
    <nav class="navbar-main">
        <span class="brand">JourneyGenie</span>
        <form action="/logout" method="POST">
            <input type="submit" value="Log out" class="logout-btn">
        </form>
    </nav>
</header>

<!-- Secondary Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid justify-content-center">
        <ul class="navbar-nav">
            <!-- Home -->
            <li class="nav-item mx-2">
                <a class="nav-link text-dark" href="/home">
                    <span class="material-icons">home</span>
                    <span class="fs-4">Home</span>
                </a>
            </li>
            <!-- Routes -->
            <li class="nav-item mx-2">
                <a class="nav-link text-dark active" href="/map">
                    <span class="material-icons">directions</span>
                    <span class="fs-4">Routes</span>
                </a>
            </li>
            <!-- Preferences -->
            <li class="nav-item mx-2">
                <a class="nav-link text-dark" href="/preferences">
                    <span class="material-icons">settings</span>
                    <span class="fs-4">Preferences</span>
                </a>
            </li>
            <!-- Saved Routes -->
            <li class="nav-item mx-2">
                <a class="nav-link text-dark" href="/saved-routes">
                    <span class="material-icons">bookmark</span>
                    <span class="fs-4">Saved Routes</span>
                </a>
            </li>
            <!-- Weather -->
            <li class="nav-item mx-2">
                <a class="nav-link text-dark" href="/weather">
                    <span class="material-icons">wb_sunny</span>
                    <span class="fs-4">Weather</span>
                </a>
            </li>
            <!-- Track Budget -->
            <li class="nav-item mx-2">
                <a class="nav-link text-dark" href="/track-budget">
                    <span class="material-icons">account_balance_wallet</span>
                    <span class="fs-4">Track Budget</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- Container -->
<main class="container-fluid row mx-0" style="margin-top: 100px;">
    <div class="row justify-content-center">
        <div class="col-12">
            <h1 class="text-center mb-5">Search Routes</h1>
        </div>
    </div>
    <div id="hotels-box" class="modal bg-info">
        <div class="row">
            <div class="col-10">
                <h3>Nearby Hotels</h3>
            </div>
            <div class="col-2"><i onclick='closeModal()' class='mdi mdi-close btn-icon locationButton'
                    title='Close'></i></div>
        </div>
        <div id="hotels-list"></div>
    </div>
    <div class="col-4" id="locationsParent">
        <div id="endOfLocations"></div>
    </div>
    <div class="col-8 justify-content-center">
        <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-3">

            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-info active">
                    <input type="radio" style="scale: 0; position: absolute" name="options" id="driving"
                        onclick="setTravelMode('DRIVING')" checked>
                    <i class="mdi mdi-car btn-icon" title="Car Route"></i>
                </label>
                <label class="btn btn-info">
                    <input type="radio" style="scale: 0; position: absolute" name="options" id="walking"
                        onclick="setTravelMode('WALKING')">
                    <i class="mdi mdi-walk btn-icon" title="Walking Route"></i>
                </label>
                <label class="btn btn-info">
                    <input type="radio" style="scale: 0; position: absolute" name="options" id="bicycling"
                        onclick="setTravelMode('BICYCLING')">
                    <i class="mdi mdi-bike btn-icon" title="Bicycling Route"></i>
                </label>
                <label class="btn btn-info">
                    <input type="radio" style="scale: 0; position: absolute" name="options" id="transit"
                        onclick="setTravelMode('TRANSIT')">
                    <i class="mdi mdi-train btn-icon" title="Transit Route"></i>
                </label>
                <label class="btn btn-info">
                    <input type="radio" style="scale: 0; position: absolute" name="options" id="flying"
                        onclick="setTravelMode('FLYING')">
                    <i class="mdi mdi-airplane btn-icon" title="Flying Route"></i>
                </label>
            </div>

            <button onclick="addLocation(this)" class="btn btn-primary">Add Location</button>
            <!-- <button onclick="calculateBestRoute()" class="btn btn-info">Best Route</button> -->
            <button onclick="calculateRouteAll()" class="btn btn-primary">Display Full Route</button>
            <button onclick="clearMap()" class="btn btn-secondary">Clear Map</button>
            <button th:if="${#ctx.containsVariable('points')}" onclick="updateRoute()" class="btn btn-success">Save This
                Route</button>
            <button th:unless="${#ctx.containsVariable('points')}" onclick="saveRoute()" class="btn btn-success">Save
                This Route</button>
        </div>
        <div id="routes"></div>
        <div id="map" style="width: 100%;" class="mt-5"></div>
        <iframe id="iframe" height="500px" width="100%" style="border:0; display:none" loading="lazy" allowfullscreen
            th:inline="javascript"></iframe>
        <a href="/saved-routes" class="btn btn-link mt-4 mb-5">See Your Saved Routes</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<div id="chatContainer">
    <div id="chatContent"></div>
    <!-- Predefined question -->
    <div id="predefinedQuestionContainer" style="margin-top: 10px; margin-bottom: 10px;">
        <button id="predefinedQuestion"
            style="padding: 10px; border: none; background-color: #f0f0f0; color: #00796b; cursor: pointer; border-radius: 5px;">
            Tourist attractions in Paris
        </button>
    </div>
    <div id="inputContainer">
        <input type="text" id="userInput" placeholder="Enter your message">
        <button id="sendButton">Send</button>
    </div>
</div>
<button id="chatIcon">💬</button>

<script type="importmap">
    {
      "imports": {
        "@google/generative-ai": "https://esm.run/@google/generative-ai"
      }
    }
  </script>
<script type="module">
    import { GoogleGenerativeAI } from "@google/generative-ai";

    // Fetch your API_KEY

    const API_KEY2 = "[[${GOOGLE_API_KEY}]]";
    // Reminder: This should only be for local testing

    // Access your API key (see "Set up your API key" above)
    const genAI = new GoogleGenerativeAI(API_KEY2);

    // The Gemini 1.5 models are versatile and work with most use cases
    const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });

    // Initialize Showdown converter with table support
    const converter = new showdown.Converter({ tables: true });

    async function generateContent(prompt) {
        try {
            const persona = "You are JJ, a friendly and knowledgeable travel genie who helps people with their travel plans.";
            const result = await model.generateContent(`${persona}\n\n${prompt}`);
            const response = await result.response;
            const text = await response.text();
            return text;
        } catch (error) {
            console.error('Error generating content:', error);
            return 'Failed to generate content';
        }
    }

    function appendChat(message, sender, isGenerating = false) {
        const chatContent = document.getElementById('chatContent');
        const chatMessage = document.createElement('div');
        chatMessage.className = `chat ${sender}`;

        // Create a chat bubble
        const chatBubble = document.createElement('div');
        chatBubble.className = 'chat-bubble';

        // Convert Markdown to HTML
        const htmlMessage = converter.makeHtml(message);
        chatBubble.innerHTML = htmlMessage;

        // Add an id to the "Generating response..." message so it can be replaced later
        if (isGenerating) {
            chatMessage.setAttribute('id', 'generatingMessage');
        }

        chatMessage.appendChild(chatBubble);
        chatContent.appendChild(chatMessage);
        chatContent.scrollTop = chatContent.scrollHeight;
    }
    // Event listener for the predefined question
    document.getElementById('predefinedQuestion').addEventListener('click', () => {
        const userInput = document.getElementById('userInput');
        userInput.value = 'Tourist attractions in Paris';

        // Hide the predefined question after it's clicked
        const predefinedQuestionContainer = document.getElementById('predefinedQuestionContainer');
        predefinedQuestionContainer.style.display = 'none';
    });

    // Event listener for the send button
    document.getElementById('sendButton').addEventListener('click', async () => {
        const userInput = document.getElementById('userInput').value;
        if (userInput.trim() === '') return;

        appendChat(userInput, 'user');
        document.getElementById('userInput').value = '';
        appendChat('Generating response...', 'bot', true);

        const generatedText = await generateContent(userInput);

        // Remove the "Generating response..." message
        const generatingMessage = document.getElementById('generatingMessage');
        if (generatingMessage) {
            generatingMessage.remove();
        }

        appendChat(generatedText, 'bot');
    });

    // Event listener for the chat icon
    document.getElementById('chatIcon').addEventListener('click', () => {
        const chatContainer = document.getElementById('chatContainer');
        chatContainer.style.display = chatContainer.style.display === 'none' || chatContainer.style.display === '' ? 'block' : 'none';
    });
</script>
</main>

</body>

</html>